# 1)
data = [10,[2.5,"apple"],(3,4)]
a=data[1][1]
print(a)#"apple"
# 2)
items = [(1,2,3),["banana","kiwi"],7.5]
b=items[0][2]
print(b)#3
# 3)
mixed=[[1,2],(3.5,"grape"),[4,5,6]]
c=mixed[1][0]
print(c)#3.5
# 4)
element = [100,(200,300),["a","b","c"]]
d=element[2][1]
print(d) #b
# 5)
data2 = [[10,20],(30,40,50)]
e=data2[0][0]
print(e)#10
# 6)
value = [(1.5,2.5),[3,4],5]
f=value[0][1]
print(f)#2.5
# 7)
numbers = [[5,10],(15,20)]
g=numbers[1][1]
print(g) #20
# 8)
shapes = ["circle",(5,10),[15,20,25]]
h=shapes[2][0]
print(h) #15
# 9)
matrix = [[1,2,3],[4,5,6],[7,8,9]]
i=matrix[1][2]
print(i) #6
# 10)
data3 = [(1,2,3),[4,5,6]]
j=data3[0][1] = 10
print(j) # error :'tuple' object does not support item assignment
# 11)
data4 = [[1,2],(3.5,4.5)]
k=data4[1][0] = 7.5
print(k) # error :'tuple' object does not support item assignment




